<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_144"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_introduction"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="@string/arsenal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_introduction"
            android:layout_width="@dimen/dp_296"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/arsenal_introduction"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

</RelativeLayout>